<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/linlayout2"
        android:layout_marginTop="5dp">
        <Button
            android:textSize="@dimen/size_small_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAnswer"
            android:text="@string/show_answer_button"
            style="?android:buttonBarStyle"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvCountFacts"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvScore"
            android:textSize="@dimen/size_small_12"
            android:text="@string/score"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/separator"
        android:layout_below="@id/linlayout2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="30dp"
        android:id="@+id/tvQuestions"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rect_button"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvQuestions"
        android:id="@+id/linlayout1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/true_button"
            android:id="@+id/true_button"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="30dp"
            style="@style/strokeButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/false_button"
            android:id="@+id/false_button"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="5dp"
            style="@style/strokeButton"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvQuestions"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvPoint"
        android:textSize="12sp"
        android:text=""/>
</RelativeLayout>
