<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/weather">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tvPassMain"
        android:id="@+id/tvPassHead"
        android:layout_marginBottom="40dp"
        android:textSize="24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/tvPassMain"
        android:text=""
        android:padding="24dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/rect_button"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReturnMenu"
        android:text="@string/return_menu"
        android:layout_below="@id/tvPassMain"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_centerHorizontal="true"
        style="@style/strokeButton"
        android:onClick="onClickReturn"/>
</RelativeLayout>